2:I[94432,["392","static/chunks/392-5aaa8e9e6bea86d4.js","868","static/chunks/868-a1d8889fb139f6fe.js","630","static/chunks/630-319ac53098f7de4a.js","138","static/chunks/138-2d49eedd89aa893a.js","597","static/chunks/597-3d65403fc3302b44.js","920","static/chunks/app/(app)/tenders/%5Bid%5D/page-e9296a7f61fc5252.js"],"default"]
3:I[39275,[],""]
5:I[61343,[],""]
6:I[89465,["868","static/chunks/868-a1d8889fb139f6fe.js","107","static/chunks/107-a68fa22c3126a703.js","138","static/chunks/138-2d49eedd89aa893a.js","814","static/chunks/app/(app)/layout-fc54ff81016dc256.js"],"Sidebar"]
7:I[67990,["868","static/chunks/868-a1d8889fb139f6fe.js","107","static/chunks/107-a68fa22c3126a703.js","138","static/chunks/138-2d49eedd89aa893a.js","814","static/chunks/app/(app)/layout-fc54ff81016dc256.js"],"MobileNav"]
8:I[41982,["392","static/chunks/392-5aaa8e9e6bea86d4.js","185","static/chunks/app/layout-b4fda9049a33487f.js"],"Providers"]
4:["id","T-9504","d"]
9:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
a:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
b:{"display":"inline-block"}
c:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["pSRtn6gf9q371QM-u9Uxv",[[["",{"children":["(app)",{"children":["tenders",{"children":[["id","T-9504","d"],{"children":["__PAGE__?{\"id\":\"T-9504\"}",{}]}]}]}]},"$undefined","$undefined",true],["",{"children":["(app)",{"children":["tenders",{"children":[["id","T-9504","d"],{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"tender":{"id":"T-9504","title":"Renewable Steel Procurement","reference":"HSBC-STL-RNW","budgetUSD":110000000,"status":"Awarded","suppliers":6,"esgRequirement":"AAA","deadline":"2026-05-19","region":"Global","category":"Materials","progress":100},"candidates":[{"id":"SUP-1042","name":"Nordic Green Logistics A/S","country":"Denmark","industry":"Logistics","esgScore":92,"rating":"AAA","carbon":18420,"compliance":98,"financial":91,"logistics":95,"risk":"Low","spendUSD":38400000,"contractsActive":6,"certifications":["ISO 14001","SBTi","EcoVadis Platinum"]},{"id":"SUP-2048","name":"Tata Sustainable Steel","country":"India","industry":"Materials","esgScore":81,"rating":"AA","carbon":142000,"compliance":88,"financial":86,"logistics":82,"risk":"Medium","spendUSD":92700000,"contractsActive":11,"certifications":["ISO 14064","ResponsibleSteel"]},{"id":"SUP-3194","name":"Pacific Maritime Holdings","country":"Singapore","industry":"Shipping","esgScore":78,"rating":"A","carbon":210400,"compliance":84,"financial":89,"logistics":90,"risk":"Medium","spendUSD":121000000,"contractsActive":8,"certifications":["IMO 2030","Green Marine"]},{"id":"SUP-4521","name":"Shenzhen Solar Components","country":"China","industry":"Electronics","esgScore":74,"rating":"A","carbon":88600,"compliance":79,"financial":84,"logistics":81,"risk":"Medium","spendUSD":47300000,"contractsActive":5,"certifications":["ISO 14001"]}]}]],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(app)","children","tenders","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(app)","children","tenders","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","div",null,{"className":"min-h-screen flex bg-bg","children":[["$","$L6",null,{}],["$","main",null,{"className":"flex-1 min-w-0 px-4 lg:px-8 pb-24 lg:pb-10","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(app)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","$L7",null,{}]]}],null],null]},[["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen antialiased font-sans","children":["$","$L8",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$9","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$a","children":"404"}],["$","div",null,{"style":"$b","children":["$","h2",null,{"style":"$c","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/esg/_next/static/css/69cf4379ced5146c.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$Ld"]]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0a"}],["$","meta","3",{"charSet":"utf-8"}],["$","title","4",{"children":"HSBC ESG Intelligent Sustainability Supply Chain Platform"}],["$","meta","5",{"name":"description","content":"AI-powered Sustainable Supply Chain. Net-Zero intelligence, ESG risk monitoring, and carbon transparency — built for global enterprises."}],["$","meta","6",{"name":"application-name","content":"HSBC ESG Platform"}],["$","meta","7",{"name":"author","content":"HSBC ESG Lab"}],["$","meta","8",{"name":"keywords","content":"HSBC,ESG,Sustainability,Supply Chain,AI,Carbon,Green Finance"}],["$","meta","9",{"property":"og:title","content":"HSBC ESG Sustainability Supply Chain Platform"}],["$","meta","10",{"property":"og:description","content":"AI + ESG + FinTech + Logistics — unified."}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary"}],["$","meta","13",{"name":"twitter:title","content":"HSBC ESG Sustainability Supply Chain Platform"}],["$","meta","14",{"name":"twitter:description","content":"AI + ESG + FinTech + Logistics — unified."}],["$","link","15",{"rel":"icon","href":"/esg/favicon.svg"}]]
1:null
